#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ABUS<0>"  LOC = "P179"  ; 
NET "ABUS<10>"  LOC = "P115"  ; 
NET "ABUS<11>"  LOC = "P116"  ; 
NET "ABUS<12>"  LOC = "P119"  ; 
NET "ABUS<13>"  LOC = "P140"  ; 
NET "ABUS<14>"  LOC = "P144"  ; 
NET "ABUS<15>"  LOC = "P145"  ; 
NET "ABUS<1>"  LOC = "P178"  ; 
NET "ABUS<2>"  LOC = "P177"  ; 
NET "ABUS<3>"  LOC = "P172"  ; 
NET "ABUS<4>"  LOC = "P171"  ; 
NET "ABUS<5>"  LOC = "P151"  ; 
NET "ABUS<6>"  LOC = "P150"  ; 
NET "ABUS<7>"  LOC = "P147"  ; 
NET "ABUS<8>"  LOC = "P146"  ; 
NET "ABUS<9>"  LOC = "P113"  ; 
NET "CLK"  LOC = "P75"  ; 
NET "DBUS<0>"  LOC = "P167"  ; 
NET "DBUS<10>"  LOC = "P123"  ; 
NET "DBUS<11>"  LOC = "P128"  ; 
NET "DBUS<12>"  LOC = "P132"  ; 
NET "DBUS<13>"  LOC = "P133"  ; 
NET "DBUS<14>"  LOC = "P134"  ; 
NET "DBUS<15>"  LOC = "P135"  ; 
NET "DBUS<1>"  LOC = "P165"  ; 
NET "DBUS<2>"  LOC = "P164"  ; 
NET "DBUS<3>"  LOC = "P163"  ; 
NET "DBUS<4>"  LOC = "P162"  ; 
NET "DBUS<5>"  LOC = "P161"  ; 
NET "DBUS<6>"  LOC = "P160"  ; 
NET "DBUS<7>"  LOC = "P153"  ; 
NET "DBUS<8>"  LOC = "P120"  ; 
NET "DBUS<9>"  LOC = "P122"  ; 
NET "IR<0>"  LOC = "P4"  ; 
NET "IR<10>"  LOC = "P22"  ; 
NET "IR<11>"  LOC = "P23"  ; 
NET "IR<12>"  LOC = "P24"  ; 
NET "IR<13>"  LOC = "P25"  ; 
NET "IR<14>"  LOC = "P28"  ; 
NET "IR<15>"  LOC = "P29"  ; 
NET "IR<1>"  LOC = "P5"  ; 
NET "IR<2>"  LOC = "P8"  ; 
NET "IR<3>"  LOC = "P9"  ; 
NET "IR<4>"  LOC = "P11"  ; 
NET "IR<5>"  LOC = "P12"  ; 
NET "IR<6>"  LOC = "P15"  ; 
NET "IR<7>"  LOC = "P16"  ; 
NET "IR<8>"  LOC = "P18"  ; 
NET "IR<9>"  LOC = "P19"  ; 
NET "nBHE"  LOC = "P138"  ; 
NET "nBLE"  LOC = "P137"  ; 
NET "nMREQ"  LOC = "P168"  ; 
NET "nRD"  LOC = "P139"  ; 
NET "nWR"  LOC = "P152"  ; 
NET "RST"  LOC = "P51"  ; 
NET "tABUS<0>"  LOC = "P60"  ; 
NET "tABUS<10>"  LOC = "P129"  ; 
NET "tABUS<11>"  LOC = "P202"  ; 
NET "tABUS<12>"  LOC = "P203"  ; 
NET "tABUS<13>"  LOC = "P205"  ; 
NET "tABUS<14>"  LOC = "P206"  ; 
NET "tABUS<15>"  LOC = "P103"  ; 
NET "tABUS<1>"  LOC = "P61"  ; 
NET "tABUS<2>"  LOC = "P62"  ; 
NET "tABUS<3>"  LOC = "P63"  ; 
NET "tABUS<4>"  LOC = "P2"  ; 
NET "tABUS<5>"  LOC = "P108"  ; 
NET "tABUS<6>"  LOC = "P109"  ; 
NET "tABUS<7>"  LOC = "P112"  ; 
NET "tABUS<8>"  LOC = "P126"  ; 
NET "tABUS<9>"  LOC = "P127"  ; 
NET "tDBUS<0>"  LOC = "P31"  ; 
NET "tDBUS<10>"  LOC = "P47"  ; 
NET "tDBUS<11>"  LOC = "P48"  ; 
NET "tDBUS<12>"  LOC = "P49"  ; 
NET "tDBUS<13>"  LOC = "P50"  ; 
NET "tDBUS<14>"  LOC = "P55"  ; 
NET "tDBUS<15>"  LOC = "P56"  ; 
NET "tDBUS<1>"  LOC = "P33"  ; 
NET "tDBUS<2>"  LOC = "P34"  ; 
NET "tDBUS<3>"  LOC = "P35"  ; 
NET "tDBUS<4>"  LOC = "P36"  ; 
NET "tDBUS<5>"  LOC = "P39"  ; 
NET "tDBUS<6>"  LOC = "P40"  ; 
NET "tDBUS<7>"  LOC = "P41"  ; 
NET "tDBUS<8>"  LOC = "P42"  ; 
NET "tDBUS<9>"  LOC = "P45"  ; 
NET "K0<0>"  LOC = "P154"  ;
NET "K0<1>"  LOC = "P148"  ;
NET "K0<2>"  LOC = "P142"  ;
NET "K0<3>"  LOC = "P136"  ;
NET "K0<4>"  LOC = "P130"  ;
NET "K0<5>"  LOC = "P124"  ;
NET "K0<6>"  LOC = "P118"  ;
NET "K0<7>"  LOC = "P110"  ;
NET "K1<0>"  LOC = "P174"  ;
NET "K1<1>"  LOC = "P204"  ;
NET "K1<2>"  LOC = "P194"  ;
NET "K1<3>"  LOC = "P175"  ;
NET "K1<4>"  LOC = "P169"  ;
NET "K1<5>"  LOC = "P101"  ;
NET "K1<6>"  LOC = "P97"  ;
NET "K1<7>"  LOC = "P96"  ;
NET "K2<0>"  LOC = "P94"  ;
NET "K2<1>"  LOC = "P93"  ;
NET "K2<2>"  LOC = "P91"  ;
NET "K2<3>"  LOC = "P90"  ;
NET "K2<4>"  LOC = "P89"  ;
NET "K2<5>"  LOC = "P87"  ;
NET "K2<6>"  LOC = "P80"  ;
NET "K2<7>"  LOC = "P78"  ;
NET "K3<0>"  LOC = "P72"  ;
NET "K3<1>"  LOC = "P71"  ;
NET "K3<2>"  LOC = "P69"  ;
NET "K3<3>"  LOC = "P68"  ;
NET "K3<4>"  LOC = "P65"  ;
NET "K3<5>"  LOC = "P64"  ;
NET "K3<6>"  LOC = "P58"  ;
NET "K3<7>"  LOC = "P57"  ;

NET "tnBHE"  LOC = "P83"  ; 
NET "tnBLE"  LOC = "P98"  ; 
NET "tnMREQ"  LOC = "P185"  ; 
NET "tnRD"  LOC = "P82"  ; 
NET "tnWR"  LOC = "P77"; 
NET "nPERQ" loc = "p99";
NET "nPWR" loc = "p100";
NET "nPRD" loc = "p102";



#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
